<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\Column.cs">
    <Files>
      <File FileName="Assets\Scrpts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Column.cs" Line="10" Column="4" />
      <File FileName="Assets\Scrpts\ColumnPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\RepeatingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>